<!DOCTYPE html>
<!--
license https://creativecommons.org/publicdomain/zero/1.0/
-->
<html>
    <head>
        <title>textsplit</title>
        <!--link rel="shortcut icon" href="data:image/svg+xml,"-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #EFEFEF;
                color: #333333;
            }
            .title {
                color: #339966;
            }
            label {
                display: block;
                float: left;
                clear: left;
                padding-right: 10px;
            }
            input, textarea {
                float: left;
            }
            input, textarea, .textpart {
                border: 1px solid #333333;
            }
            textarea {
                width: 500px;
                height: 500px;
                resize: none;
            }
            .splitLimitWarning {
                color: #FF0000;
            }
            .partsCollection {
                clear: left;
            }
            .textpart {
                background-color: #CFFFE5;
                padding: 10px;
                margin-bottom: 15px;
                max-width: 500px;
                word-break: break-word;
                white-space: pre-wrap;
            }
            .show {
                display: inline;
            }
            .hide {
                display: none;
            }
            .textSplitParent {
                display: flex;
            }
            .textSplitChild {
                flex: 1;
            }
            /* dark mode */
            @media (prefers-color-scheme: dark) {
                body, input, textarea {
                    background-color: #333333;
                    color: #EFEFEF;
                }
                input, textarea, .textpart {
                    border: 1px solid #EFEFEF;
                }
                .textpart {
                    background-color: #335566;
                }
            }
        </style>
    </head>
    <body>
        <h3 class="title">textsplit</h3>
        <div class="textSplitParent">
            <div class="textSplitChild">
                <form onsubmit="return noSubmit(e)">
                    <label>Split limit:</label>
                    <input id="splitLimit" name="splitLimit" type="text" value="500" />
                    <div id="splitLimitWarning" class="splitLimitWarning hide">This has to be a number bigger than 0. Split limit has automatically been set to 500.</div>
                    <label>Your text:</label>
                    <textarea id="inputText" placeholder="insert your text here..."></textarea>
                </form>
            </div>
            <div class="textSplitChild">
                <div id="partsCollection" class="partsCollection"></div>
            </div>
        </div>
        <script>
            let splitLimitWarning = false;
            let inputSplitLimit = document.getElementById('splitLimit');
            let inputText = document.getElementById('inputText');
            let listenerArray = ['focus','change','keyup','keydown'];
            for(let l=0; l < listenerArray.length; l++) {
                inputSplitLimit.addEventListener(listenerArray[l], splitText, false);
                inputText.addEventListener(listenerArray[l], splitText, false);
            }
            function splitText() {
                let inputTextValue = inputText.value;
                let textLength = inputTextValue.length;
                let splitLimit = parseInt(inputSplitLimit.value);
                if(null === splitLimit || true === isNaN(splitLimit) || 0 === splitLimit || 0 > splitLimit) {
                    setSplitLimitWarning(true);
                    splitLimit = 500;
                } else {
                    if(true === getSplitLimitWarning()) {
                        setSplitLimitWarning(false);
                    }
                }
                let parts = Math.ceil(textLength / splitLimit);
                let partsCollection = document.getElementById('partsCollection');
                partsCollection.textContent = '';
                if(0 < parts) {
                    let trueSplitLimit;
                    let partsArray;
                    if(2 > parts) {
                        trueSplitLimit = splitLimit;
                        partsArray = new Array(1);
                        partsArray[0] = inputTextValue;
                    } else {
                        let partsCounterLength = (2*(parts.toString().length))+2;
                        trueSplitLimit = splitLimit - partsCounterLength;
                        partsArray = new Array(parts);
                        for (let pi=0, splitLocation=0; pi < parts; pi++, splitLocation += trueSplitLimit) {
                            partsArray[pi] = inputTextValue.substr(splitLocation, trueSplitLimit) + ' ' + (pi+1) + '/' + parts;
                        }
                    }
                    for(let p=0; p < partsArray.length; p++) {
                        let newPart = document.getElementById('part_' + p);
                        if(null === newPart) {
                            newPart = document.createElement("div");
                            newPart.id = "part_" + p;
                            newPart.classList.add("textpart");
                            let newPartText = document.createTextNode(partsArray[p]);
                            newPart.appendChild(newPartText);
                        }
                        newPart.textContent = partsArray[p];
                        partsCollection.appendChild(newPart);
                    }
                }
            }
            function getSplitLimitWarning() {
                return splitLimitWarning;
            }
            function setSplitLimitWarning(v) {
                let splitLimitWarningElement = document.getElementById('splitLimitWarning');
                if(true === v) {
                    splitLimitWarning = v;
                    if(true === splitLimitWarningElement.classList.contains('hide')) {
                        splitLimitWarningElement.classList.remove('hide');
                    }
                    splitLimitWarningElement.classList.add('show');
                } else {
                    splitLimitWarning = false;
                    if(true === splitLimitWarningElement.classList.contains('show')) {
                        splitLimitWarningElement.classList.remove('show');
                    }
                    splitLimitWarningElement.classList.add('hide');
                }
            }
            function noSubmit(e) {
                e.preventDefault();
                return false;
            }
        </script>
    </body>
</html>